# raceboard

./: README.md  RaceBoard.API.sln
RaceBoard.Business/: RaceBoard.Business.csproj
RaceBoard.Business/Entities/: PaymentCalculationData.cs
RaceBoard.Business/Factories/: NotificationStrategyFactory.cs
RaceBoard.Business/Helpers/: NotificationHelper.cs
RaceBoard.Business/Managers/: AuthenticationManager.cs  AuthorizationManager.cs  BloodTypeManager.cs  BoatManager.cs  BoatOrganizationManager.cs  BoatOwnerManager.cs  ChampionshipCommitteeBoatReturnManager.cs  ChampionshipFileManager.cs  ChampionshipFlagManager.cs  ChampionshipManager.cs  ChampionshipMemberManager.cs  ChampionshipNotificationManager.cs  ChangeRequestManager.cs  CityManager.cs  CoachManager.cs  CoachOrganizationManager.cs  CoachTeamManager.cs  CompetitionFileManager.cs  CompetitionFlagManager.cs  CompetitionManager.cs  CompetitionMemberManager.cs  CompetitionNewsUpdateManager.cs  CompetitionNotificationManager.cs  ContestantManager.cs  ContestantRoleManager.cs  CountryManager.cs  DeviceManager.cs  FileManager.cs  FileTypeManager.cs  FlagManager.cs  FormatManager.cs  InvitationManager.cs  LanguageManager.cs  MailManager.cs  MastManager.cs  MedicalInsuranceManager.cs  MemberManager.cs  NotificationManager.cs  OrganizationManager.cs  OrganizationMemberManager.cs  (+19 more)
RaceBoard.Business/Validators/: BoatOrganizationValidator.cs  BoatOwnerValidator.cs  BoatValidator.cs  ChampionshipCommitteeBoatReturnValidator.cs  ChampionshipFileValidator.cs  ChampionshipFlagValidator.cs  ChampionshipGroupValidator.cs  ChampionshipMemberInvitationValidator.cs  ChampionshipMemberValidator.cs  ChampionshipNotificationValidator.cs  ChampionshipValidator.cs  CoachOrganizationValidator.cs  CoachTeamValidator.cs  CoachValidator.cs  CommitteeBoatReturnValidator.cs  CompetitionFileValidator.cs  CompetitionFlagValidator.cs  CompetitionGroupValidator.cs  CompetitionMemberInvitationValidator.cs  CompetitionNewsUpdateValidator.cs  CompetitionNotificationValidator.cs  CompetitionValidator.cs  CompetitonMemberValidator.cs  ContestantValidator.cs  CrewChangeRequestValidator.cs  EquipmentChangeRequestValidator.cs  HearingRequestValidator.cs  MastFlagValidator.cs  MastValidator.cs  OrganizationMemberInvitationValidator.cs  OrganizationMemberValidator.cs  OrganizationValidator.cs  PersonValidator.cs  RaceCommitteeBoatReturnValidator.cs  RaceComplaintValidator.cs  RaceProtestValidator.cs  RaceValidator.cs  RolePermissionsValidator.cs  TeamBoatValidator.cs  TeamCheckValidator.cs  (+7 more)
RaceBoard.Data/: ITransactionalContext.cs  RaceBoard.Data.csproj  TransactionalContext.cs
RaceBoard.Data/Constants/: SqlBoolean.cs  SqlDate.cs
RaceBoard.Data/Helpers/: ContextResolver.cs  SqlQueryBuilder.cs
RaceBoard.Data/Repositories/: AuthenticationRepository.cs  AuthorizationRepository.cs  BloodTypeRepository.cs  BoatOrganizationRepository.cs  BoatOwnerRepository.cs  BoatRepository.cs  ChampionshipCommitteeBoatReturnRepository.cs  ChampionshipFileRepository.cs  ChampionshipFlagRepository.cs  ChampionshipGroupRepository.cs  ChampionshipMemberRepository.cs  ChampionshipNotificationRepository.cs  ChampionshipRepository.cs  CityRepository.cs  CoachOrganizationRepository.cs  CoachRepository.cs  CoachTeamRepository.cs  CommitteeBoatReturnRepository.cs  CompetitionFileRepository.cs  CompetitionFlagRepository.cs  CompetitionGroupRepository.cs  CompetitionMemberRepository.cs  CompetitionNewsUpdateRepository.cs  CompetitionNotificationRepository.cs  CompetitionRepository.cs  ContestantRepository.cs  ContestantRoleRepository.cs  CountryRepository.cs  CrewChangeRequestRepository.cs  DeviceRepository.cs  DeviceSubscriptionRepository.cs  EquipmentChangeRequestRepository.cs  FileRepository.cs  FileTypeRepository.cs  FlagRepository.cs  FormatRepository.cs  HearingRequestRepository.cs  HearingRequestStatusRepository.cs  HearingRequestTypeRepository.cs  LanguageRepository.cs  (+26 more)
RaceBoard.Domain/: DateTimeRange.cs  RaceBoard.Domain.csproj  Tenant.cs
RaceBoard.Domain/ApprovalStatus/: ApprovalStatus.cs
RaceBoard.Domain/Billing/: Billing.cs  BillingSearchFilter.cs
RaceBoard.Domain/BloodType/: BloodType.cs  BloodTypeSearchFilter.cs
RaceBoard.Domain/Boat/: Boat.cs  BoatOrganization.cs  BoatOrganizationSearchFilter.cs  BoatOwner.cs  BoatOwnerSearchFilter.cs  BoatSearchFilter.cs
RaceBoard.Domain/Championship/: Championship.cs  ChampionshipBoatReturn.cs  ChampionshipBoatReturnSearchFilter.cs  ChampionshipCommitteeBoatReturn.cs  ChampionshipCommitteeBoatReturnSearchFilter.cs  ChampionshipFile.cs  ChampionshipFileSearchFilter.cs  ChampionshipFlag.cs  ChampionshipFlagGroup.cs  ChampionshipFlagSearchFilter.cs  ChampionshipGroup.cs  ChampionshipGroupTotals.cs  ChampionshipMember.cs  ChampionshipMemberInvitation.cs  ChampionshipMemberInvitationSearchFilter.cs  ChampionshipMemberSearchFilter.cs  ChampionshipNotification.cs  ChampionshipNotificationSearchFilter.cs  ChampionshipSearchFilter.cs
RaceBoard.Domain/ChangeRequest/: ChangeRequest.cs  ChangeRequestSearchFilter.cs  ChangeRequestStatus.cs  CrewChangeRequest.cs  EquipmentChangeRequest.cs  RequestStatus.cs
RaceBoard.Domain/City/: City.cs  CitySearchFilter.cs
RaceBoard.Domain/Coach/: Coach.cs  CoachOrganization.cs  CoachOrganizationSearchFilter.cs  CoachSearchFilter.cs  CoachTeam.cs  CoachTeamSearchFilter.cs
RaceBoard.Domain/CommitteeBoatReturn/: CommitteeBoatReturn.cs  CommitteeBoatReturnSearchFilter.cs
RaceBoard.Domain/Competition/: CommitteeBoatReturn.cs  CommitteeBoatReturnSearchFilter.cs  Competition.cs  CompetitionAccreditationTerm.cs  CompetitionFile.cs  CompetitionFileSearchFilter.cs  CompetitionFlag.cs  CompetitionFlagGroup.cs  CompetitionFlagSearchFilter.cs  CompetitionGroup.cs  CompetitionGroupTotals.cs  CompetitionMember.cs  CompetitionMemberInvitation.cs  CompetitionMemberInvitationSearchFilter.cs  (+9 more)
RaceBoard.IoC/: IoC.cs  RaceBoard.IoC.csproj
RaceBoard.Messaging/: RaceBoard.Messaging.csproj  RaceBoard.PushMessaging.csproj
RaceBoard.Service/: Dockerfile  Program.cs  RaceBoard.Service.csproj  Startup.cs  appsettings.json
(+858 files in other folders)
