<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Abstract\**" />
    <EmbeddedResource Remove="_Abstract\**" />
    <None Remove="_Abstract\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceBoard.Common\RaceBoard.Common.csproj" />
  </ItemGroup>

</Project>
