<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>168cdd30-08c3-4683-a71b-de136fc5ec6e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\swagger\css\swagger-ui-custom.css" />
	</ItemGroup>

	<!--<ItemGroup>
    <None Remove="Assets\swagger-custom.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\css\swagger-custom.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\swagger\Assets\img\Logo.png" />
    <None Include="wwwroot\swagger\Assets\img\Logo1.png" />
    <None Include="wwwroot\swagger\Assets\img\Logo2.png" />
    <None Include="wwwroot\swagger\Assets\img\Logo3.png" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceBoard.Business\RaceBoard.Business.csproj" />
    <ProjectReference Include="..\RaceBoard.Domain\RaceBoard.Domain.csproj" />
    <ProjectReference Include="..\RaceBoard.DTOs\RaceBoard.DTOs.csproj" />
    <ProjectReference Include="..\RaceBoard.IoC\RaceBoard.IoC.csproj" />
    <ProjectReference Include="..\RaceBoard.Translations\RaceBoard.Translations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\swagger\img\" />
  </ItemGroup>

</Project>
