<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceBoard.Business\RaceBoard.Business.csproj" />
    <ProjectReference Include="..\RaceBoard.Data\RaceBoard.Data.csproj" />
    <ProjectReference Include="..\RaceBoard.FileStorage\RaceBoard.FileStorage.csproj" />
    <ProjectReference Include="..\RaceBoard.Mailing\RaceBoard.Mailing.csproj" />
    <ProjectReference Include="..\RaceBoard.Messaging\RaceBoard.Messaging.csproj" />
  </ItemGroup>

</Project>
