<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceBoard.Data\RaceBoard.Data.csproj" />
    <ProjectReference Include="..\RaceBoard.FileStorage\RaceBoard.FileStorage.csproj" />
    <ProjectReference Include="..\RaceBoard.Messaging\RaceBoard.Messaging.csproj" />
    <ProjectReference Include="..\RaceBoard.Translations\RaceBoard.Translations.csproj" />
  </ItemGroup>

</Project>
